<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
   <meta name="description" content="I love the 80s!">
   <meta name="author" content="Aunika Phillips">
   <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <title>I love the 80s!</title>
  </head>
  <body>
    <!-- Main Div Container -->
    <div class="main-container">
      <!-- Heading 1 -->
      <div class="centered">
      <h1 class="main-heading">The best of the 80s TV Shows!</h1>

      <!-- Content Paragraphs -->
      <p class="content-paragraphs">The 80s contained some of the most iconic sitcoms in the United States.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vU8qmYCI2sU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" float="center" allowfullscreen></iframe>
    </div>

  </body>


 </html>
